# Adobe_TakeHomeAssessment

./: README.md  docker-compose.yml
roman-numeral-backend-app/: Dockerfile  pom.xml  prometheus.yml
roman-numeral-backend-app/src/main/java/com/adobe/romannumerals/: RomanNumeralsApplication.java
roman-numeral-backend-app/src/main/java/com/adobe/romannumerals/Dto/: RomanNumeralDto.java
roman-numeral-backend-app/src/main/java/com/adobe/romannumerals/controller/: RomanNumeralController.java
roman-numeral-backend-app/src/main/java/com/adobe/romannumerals/exception/: GlobalExceptionHandler.java  RomanNumericConversionException.java
roman-numeral-backend-app/src/main/java/com/adobe/romannumerals/service/: RomanNumeralService.java
roman-numeral-backend-app/src/main/resources/: application.properties  prometheus.yml
roman-numeral-backend-app/src/test/java/com/adobe/romannumerals/controller/: RomanNumeralControllerTest.java
roman-numeral-backend-app/src/test/java/com/adobe/romannumerals/service/: RomanNumeralServiceTest.java
roman-numeral-frontend-app/src/: App.tsx
roman-numeral-frontend-app/src/components/: RomanNumeralConverter.tsx
roman-numeral-frontend-app/src/enums/: SeverityLevel.ts
roman-numeral-frontend-app/src/services/: logging.ts  monitoring.ts  roman-apis.ts
